# server

./: build.gradle
data/: sqlite.db
src/main/java/: CreateDataBase.java  Main.java  Test.java
src/main/java/config/: Config.java
src/main/java/load/: CheckSelectionUnit.java  Load.java
src/main/java/login/: CheckDateTime.java
src/main/java/network/: ClientHandler.java  Server.java  TokenGenerator.java
src/main/java/save/: Save.java  Update.java
src/main/java/servermodels/chatroom/: Chat.java  Message.java  MessageType.java
src/main/java/servermodels/cw/: EducationalThing.java  HomeWork.java  Solution.java
src/main/java/servermodels/department/: Course.java  Department.java  PassStatus.java  PassedCourse.java  TemporaryCourse.java
src/main/java/servermodels/security/: Captcha.java
src/main/java/servermodels/users/: EducationalStatus.java  Licence.java  Master.java  MasterGrade.java  MasterRole.java  Role.java  Student.java  StudentGrade.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/config/: config.properties
