serverPort=1234
byteSize = 20

passIncorrectError = Username or password is wrong!

endSelectionTime = 2021-01-01 At 06:00:00
existanceUserError = user is not exists4

changePassNotice = your password changed successfully!
changePassError = your previous password is wrong!

emailChangeNotice =your email changed successfully!

changePhoneNotice = your phone number changed successfully!
deleteCourseNotice = Course was deleted successfully

deleteMasterNotice = Master was deleted successfully
addCourseNotice = your course successfully added!

editCourseNotice = your course successfully edited!

addMasterNotice = master added successfully!
addStudentNotice = student added successfully

editMasterNotice = master edited successfully!

registerProtestNotice = your protest successfully sent!

catchCourseNotice = course successfully catched!

interferenceExamTimeError = interference exam time!

interferenceWeeklyTimeError = interference weekly time!

prerequisiteError = Prerequisite not met!

maarefCourseError = only one maaref course!

capacityError = capacity full!!

unitLimitError = your units is full

starCourseNotice = your course successfully starred!

unstarCourseNotice = your course successfully unstarred!
















